      subroutine set_nokey(nokey_value)

      integer nokey_value

C this include file defines the global variable NOKEY
#     include "bcprq.F"

      NOKEY = nokey_value
      
      end
